
# Specify additional static resource locations
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/

spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/auth-service


